fade-in=0.1


clock
image=~/Pictures/wallpaper/xenia.png
font="JetbrainsMono Regular"
effect-blur=5x5
indicator-radius=200
indicator-thickness=20
indicator-caps-lock

key-hl-color=00000066
separator-color=00000000

inside-color=00000033
inside-clear-color=00000033
inside-caps-lock-color=#c0caf5
inside-ver-color=00000033
inside-wrong-color=00000033

ring-color=#c0caf5
ring-clear-color=#7aa2f7
ring-caps-lock-color=#c0caf5
ring-ver-color=#c0caf5
ring-wrong-color=#f7768e

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-color=#c0caf5
text-clear-color=#c0caf5
text-ver-color=#c0caf5
text-wrong-color=#c0caf5

bs-hl-color=#c0caf5
caps-lock-key-hl-color=#c0caf5FF
caps-lock-bs-hl-color=#c0caf5FF
disable-caps-lock-text
text-caps-lock-color=#c0caf5

