# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.mpd/mpd.pid"
db_file "~/.mpd/mpd.db"
state_file "~/.mpd/mpdstate"
playlist_directory "~/.mpd/playlists"
music_directory "/mnt/Windows/Zoe/Music"
auto_update "yes"
#bind_to_address "/run/mpd/socket"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
        type            "pulse"
        name            "pulse audio"
}
